<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Age Calculator accept two input year of birth and current year or year of your choosen"
    />
    <meta name="keywords" content="Calculator, Age, Age Calculator" />
    <title>Age Calculator Program</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <script src="script.js"></script>
  </body>
</html>
